;数据库配置
[default]
driver = Pdo
username = root
password = 123456
dsn = 'mysql:dbname=jzsaas_cs;host=192.168.199.203'
driver_options[1002] = SET NAMES UTF8
[erp]
driver = Pdo
username = root
password = 123456
dsn = 'mysql:dbname=jzsaas_cs;host=192.168.199.203'
driver_options[1002] = SET NAMES UTF8
[log]
driver = Pdo
username = root
password = 123456
dsn = 'mysql:dbname=jzsaas_cs_log;host=192.168.199.203'
driver_options[1002] = SET NAMES UTF8
[plugins]
driver = Pdo
username = root
password = 123456
dsn = 'mysql:dbname=plugins;host=192.168.199.203'
driver_options[1002] = SET NAMES UTF8
[jz_user]
driver = Pdo
username = root
password = 123456
dsn = 'mysql:dbname=jz_user;host=192.168.199.203'
driver_options[1002] = SET NAMES UTF8
[snapshot]
driver = Pdo
username = root
password = 123456
dsn = 'mysql:dbname=snapshot;host=192.168.199.203'
driver_options[1002] = SET NAMES UTF8

