;天翼验证码
app_id = '109733650000040524'
app_secret = '4c9820bbfb30e5af994bbb40548e2ff0'
access_token_url = 'https://oauth.api.189.cn/emp/oauth2/v3/access_token'
token_url = 'http://api.189.cn/v2/dm/randcode/token?'
send_url = 'http://api.189.cn/v2/dm/randcode/send'
callback_url = ''