;天翼验证码
app_id = '109733650000040524'
app_secret = '4c9820bbfb30e5af994bbb40548e2ff0'
access_token_url = '@captcha-tianyi/simulationaccesstoken/'
token_url = '@captcha-tianyi/simulationtoken'
send_url = '@captcha-tianyi/simulationsend'