/*
*定义及方法
*/

@fy: "\5FAE\8F6F\96C5\9ED1" ,"\9ED1\4F53";   //微软雅黑
@fs: "\5B8B\4F53";  //宋体
@fh: "\9ED1\4F53";  //黑体
@fa: "arial";
@blue: #0099e6;
@blues: #018fd7;
@red: #fd3c69;
@reds: #e2355e;
@yellow: #ffc23c;
@yellows: #e7b036;
@green: #22ac38;
@greens: #1e9731;
@black:#000;
@e1: #e1e1e1;
@f5: #f5f5f5;
@f9: #f9f9f9;

//循环内外边距
.loopingShorthand (@class, @type, @direction, @step, @index, @number) when (@index =< 20px) and not (@direction = false) {
  .@{class}@{number}{
    @{type}-@{direction}: @index;
  }
  // 递归
  .loopingShorthand(@class, @type, @direction, @step, @index + @step, @number + @step);
}
.loopingShorthand (@class, @type, @direction, @step, @index, @number) when (@index =< 20px) and (@direction = false) {
  .@{class}@{number}{
    @{type}: @index;
  }
  // 递归
  .loopingShorthand(@class, @type, @direction, @step, @index + @step, @number + @step);
}
.loopingShorthand(ml, margin, left, 5, 0px, 0);
.loopingShorthand(mr, margin, right, 5, 0px, 0);
.loopingShorthand(mt, margin, top, 5, 0px, 0);
.loopingShorthand(mb, margin, bottom, 5, 0px, 0);
.loopingShorthand(pl, padding, left, 5, 0px, 0);
.loopingShorthand(pr, padding, right, 5, 0px, 0);
.loopingShorthand(pt, padding, top, 5, 0px, 0);
.loopingShorthand(pb, padding, bottom, 5, 0px, 0);
.loopingShorthand(p, padding, false, 5, 0px, 0);
.loopingShorthand(m, padding, false, 5, 0px, 0);

/*循环字体大小*/
.loopingFontSize (@class, @type, @direction, @step, @index, @number) when (@index =< 30px) {
  .@{class}@{number}{
    @{type}-@{direction}: @index;
  }
  // 递归
  .loopingFontSize(@class, @type, @direction, @step, @index + @step, @number + @step);
}
.loopingFontSize(fs, font, size, 2, 12px, 12);

//渐变
.gradient(@type, @time, @action) {
    transition: @arguments;
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
}


/*
*基础公用css
*/
* html,* html body { _background-image:url(about:blank); _background-attachment:fixed;}  //修正IE6振动、闪动bug
body{overflow-y: hidden;}                                                                //禁用body纵向滚动条
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0;}
input, button, textarea, select, optgroup, option {font-family: @fy,  Arial, Helvetica, sans-serif; font-size:14px; outline:none; font-size: 100%;}
fieldset, img { border: 0;}
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal;}
ul, ol, dd, dl { list-style: none;}
table { border-collapse: collapse; border-spacing: 0;}
caption,th{ text-align:left}
body{ font-size: 14px; font-family:@fy, Arial, Helvetica, sans-serif; color: #333; background: @f5; min-width: 1024px;}
html{ _background: #eee;}
a{ text-decoration: none; color: #333; outline:none;}
body { behavior:url("/web/csshover.htc");}
i{font-style: normal;}
/*字体*/
.fy{ font-family: @fy;}  //微软雅黑
.fs{ font-family: @fs;}  //宋体
.fh{ font-family: @fh;}  //黑体
.fa{ font-family: @fa;}

/*字体加粗与否*/
.fsn { font-weight: normal;}
.fsb { font-weight: bold;}

/*排版*/
.clear {clear:both;}
.fl {float:left;}
.fr {float:right;}
.oh { overflow:hidden;}
.tl{ text-align: left;}
.tr{ text-align: right;}
.tc{ text-align: center;}
.pr{ position: relative;}
.pa{ position: absolute;}
.fixed{ position: fixed;}


/*实用字体库*/
@font-face {
    font-family: 'ifont';
    src: url('fonts/iconfont.eot'); /* IE9*/
    src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('fonts/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}

@font-face {
    font-family: 'ifont1';
    src: url('fonts/iconfont1.eot'); /* IE9*/
    src: url('fonts/iconfont1.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/iconfont1.woff') format('woff'), /* chrome、firefox */
    url('fonts/iconfont1.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('fonts/iconfont1.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}

@font-face {
    font-family: 'ifont2';
    src: url('fonts/iconfont2.eot'); /* IE9*/
    src: url('fonts/iconfont2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/iconfont2.woff') format('woff'), /* chrome、firefox */
    url('fonts/iconfont2.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('fonts/iconfont2.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}

.ifont, .ifont1, .ifont2{
    color:#333;
    font-size: 14px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.ifont{font-family:"ifont" !important;}
.ifont1{font-family:"ifont1" !important;}
.ifont2{font-family:"ifont2" !important;}

/*表单*/
.ipt, .i-txt, .i-sele{
    border: 0 none;
    border:1px solid #e1e1e1;
    display:inline-block;
    background: #FFFFFF;
    color:#333;
    padding: 0 10px;
}
.ipt:hover, .i-txt:hover, .i-sele:hover, .ipt:focus, .i-txt:focus, .i-sele:focus{ border:1px solid #999;}
.ipt, .i-sele{ height: 30px; line-height: 30px;}
.ipt.bor{ border: none !important;}




.i-txt{ padding: 5px;}
.ipt-625{ width: 622px;}
.ipt-520{ width: 500px;}
.ipt-350{ width: 330px;}
.ipt-340{ width: 320px;}
.ipt-300{ width: 280px;}
.ipt-330{ width: 308px;}
.ipt-270{ width: 250px;}
.ipt-250{ width: 230px;}
.ipt-230{ width: 210px;}
.ipt-200{ width: 180px;}
.ipt-160{ width: 140px;}
.ipt-140{ width: 120px;}
.ipt-125{ width: 103px;}
.ipt-110{ width: 90px;}
.ipt-90{ width: 70px}
.ipt-70{ width: 50px;}
.ipt-80{ width: 60px;}
.ipt-100{ width: 80px;}
.ipt-110{ width: 92px;}
.ipt-40{ width: 20px;}
.ipt-50{ width: 30px;}


/*按钮*/
.btn{
    display:inline-block;
    border:0 none;
    height: 34px;
    line-height: 34px;
    color: #fff;
    border-radius:3px;
    text-align: center;
    cursor: pointer;
    padding: 0 15px;
    *width:auto; *overflow:visible;
    .gradient(background, 0.3, ease-out);
}
.btn1{ background: @blue; border-bottom: 2px solid #007dba;
    &:hover{ background: @blues; color: #fff;}
}
.btn2{ background: @red; border-bottom: 2px solid #bb2f4d;
    &:hover{ background: @reds; color: #fff;}
}
.btn3{ background: @yellow; border-bottom: 2px solid #cc9b2f;
    &:hover{ background: @yellows; color: #fff;}
}
.btn4{ background: #eee; border-bottom: 2px solid #c6c6c6; color: #333;
    &:hover{ background: @e1; color: #fff;}
}

/*单选框*/
.radio-box{
    position: relative;
    float: left;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    input{ display: none;}
    .radio{ display: inline-block; height: 27px; font-size: 14px; position: absolute; top: 0; top: 1px \0; _top: 0; left: 0;
        .ifont{ color: #666; cursor: pointer;}
        .r-select{ display: none;}
    }
    span{
        display: inline-block;
        padding-left: 20px;
        box-sizing: border-box;
    }
}

/*复选框*/
.check-box{
    position: relative;
    float: left;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    input{
        position: absolute;
        top: 9px; left: 0;
        *top: 5px; *left: -4px;
    }
    span{
        display: inline-block;
        padding-left: 20px;
        box-sizing: border-box;
    }
}

/*下拉框*/
@per100 : 100%;
.selectByM{ float: left; width: 132px; height: 32px; position: relative;
    .selectByMT{ width: 125px; height: 30px; line-height: 30px; padding-left: 5px; border: 1px solid #d6d6d6; background: #FFFFFF; color: #7d7d7d; _position: absolute; _top: 0; _left: 0;}
    .Validform_error{background: #FFE7E7;}
    .jt_Ctr{ position: absolute; top: 0; right: 0; display: inline-block; width: 30px; height: 32px; line-height: 32px; text-align: center; overflow: hidden; border-left: 1px solid @e1;
            &:hover{ background: @e1;}
            .jt_box{ position: absolute; top: 12px; right: 11px;  display: inline-block;
                height:0;
                width:0;
                overflow: hidden;
                font-size: 0;
                line-height: 0;
                border-color:#777 transparent transparent transparent;
                border-style:solid dashed dashed dashed;
                border-width:6px;
         }
    }
    .selectByMO{ display: none; position: absolute;  left: 0; top: 30px; background: #fff;z-index: 9999;  width: @per100 - 2px; height: auto; max-height: 200px; overflow: auto; border: 1px solid @e1 !important;
        ul{ width: @per100; height: auto;
            li{ height: 30px; line-height: 30px;  padding: 0 5px; cursor: pointer;
                &:hover, &.selectedLi{ background: @e1;}
            }
        }
    }
}

/*分页*/
.page{ width: 100%; height: auto; overflow: hidden; text-align: center; margin: auto;
    .page-box{ width: 480px; overflow: hidden; display: inline-block;
        .ifont{ font-size: 24px;}
        a{ display: inline-block; float: left; width: 30px; height: 30px; line-height: 30px; text-align: center; margin-right: 5px;
            &:hover, &.current{ background: @red; color: #fff; border-radius: 3px;}
        }
        span{ display: inline-block; float: left; height: 30px; line-height: 30px; margin: 0 10px 0 20px;}
        .pager{ display: inline-block; float: left; width: 82px; height: 30px; overflow: hidden; border: 1px solid @e1; background: #fff; border-radius: 3px;
            .ipt{ float: left; width: 53px; border-radius: 3px; border: none; *width: 30px;}
            .p-btn{ float: left; width: 24px; height: 24px; line-height: 24px; text-align: center; margin: 2px 0 0 2px; *margin-left: 5px; font-size: 12px; color: #999; padding: 0;
                &:hover{ background: #c6c6c6; color: #fff;}
            }
        }
    }
}

/*UI提示文本IE兼容*/
.placeholdTxt{
    color: #a9a9a9 !important;
}

/*搜索框*/
.search{ width: 240px; _width: 250px; height: 32px; overflow: hidden; position: relative;
    .ipt{ width: 203px; height: 30px; padding: 0; padding-left: 5px; padding-right: 30px;}
    .btn{ position: absolute; top: -1px; right: 0; _right: 10px; width: 30px; height: 30px; line-height: 30px; text-align: center; padding: 0;}
}


/*表格*/
.lst_tb{ width: 100%; margin: 20px 0 40px 0;
    tr{
        th{
           background: #777;
           color: #fff;
           text-align: left;
           font-weight: normal;
           font-size: 15px;
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
           padding: 15px 10px;
           line-height: 20px;
           width: 400px;/*必须设置，具体值域根据每个列表数据的具体情况单独进行设置*/
        }
        .lst_tb_first{ text-align: center;}
        td{
           word-break: break-all;
           word-wrap: break-word;
           padding: 15px 10px;
           line-height: 20px;
           border-bottom: 1px solid #E1E1E1;
           p{ line-height: 24px;}
           .lst_tb_green{ color: @green;}
           .lst_tb_red{ color: @red;}
           .lst_tb_gray{ color: #999;}
            a{
                color: @blue;
                font-size: 13px;
            }
            em{
                color: @blue;
                font-style: normal;
                font-size: 13px;
            }
        }
        &:nth-child(2n){
            td{
                background: #fff;
            }
        }
        &:hover{
            td{
                background: #cdecfb;
            }
        }
    }
}

/*框架*/
:root .notice-jooozo {display: none !important;}
.head{ width: 100%; height: 60px; background: @blue;position: relative;
    .notice-jooozo{
        width: 450px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -225px;
        margin-top: -10px;
        color: #FFFFFF;
        a{
            display: inline;
            float: none;
            text-decoration: underline;
        }
    }
    a{ display: block; float: left; height: 60px; color: #fff;}
    .head-l{ float: left; width: 150px; height: 60px; overflow: hidden;
        .logo{ width: 60px; height: auto; margin: 15px 20px 0 20px; _display: inline;
            img{ width: 60px; height: auto;}
        }
        .city{ margin-top: 28px;}
    }
    .head-r{ float: right; width: 200px; height: 60px;
        a{ width: 65px; height: 60px; line-height: 60px; text-align: center; position: relative; border-left: solid 1px #1aa3e9;
            &:hover, &.current{ background: #0190d7;}
            i{ color: #fff; font-size: 14px;}
            .news-num{ position: absolute; top: 7px; left: 36px; display: inline-block; font-style: normal; width: 18px; height: 18px; line-height: 18px; text-align: center; font-size: 10px; border-radius: 18px; background: #fa3f67;}
            .news-num1{ position: absolute; top: 7px; left: 36px; display: inline-block; font-style: normal; width: 24px; height: 18px; line-height: 18px; text-align: center; font-size: 10px; border-radius: 18px; background: #fa3f67;}
            .news-num2{ position: absolute; top: 7px; left: 36px; display: inline-block; font-style: normal; width: 30px; height: 18px; line-height: 18px; text-align: center; font-size: 10px; border-radius: 18px; background: #fa3f67;}

        }
        .msg{ display: inline-block; width: 65px; height: 60px; line-height: 60px; text-align: center; cursor: pointer;border-left: solid 1px #1aa3e9;
            &:hover, &.current{ background: #0190d7;}
            i{ color: #fff; font-size: 14px;}
        }
    }
    .msg-c{ display: none; position: absolute; z-index: 99; top: 60px; right: 0px; width: 154px; height: auto; border: 1px solid @e1; overflow: hidden; padding: 10px 10px 5px 10px; background: #fff;
        a{ display: block; width: 100%; height: 30px; line-height: 30px; color: #333; text-align: center;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;word-break: break-all;
            &:hover{ color: @blue; background: none;}
            &.current{ color: @blue;}
        }
        .user{ border-bottom: 1px solid @e1; margin-bottom: 5px; height: 35px;}
        .logout{ border-top: 1px solid @e1; margin-top: 8px; padding-top: 5px; _margin-top: -14px;}
    }
}
.nav-box{ position: absolute; z-index: 99; top: 60px; left: 0; right: 0; bottom: 0; width: 150px; height: auto; background: #fff; overflow: hidden; padding-top: 40px; border-right: 1px solid @e1;
    .nav-list{ width: 130px; height: auto; overflow: hidden; padding-left: 20px; border-bottom: solid 1px #f0f0f0;
        &.nav-list-current{background-color: #f5f5f5;}
        a{ display: block; width: 105px; height: 38px; line-height: 38px; overflow: hidden;
            &:hover, &.current{ color: @blue;
                i{ color: @blue;}
            }
            i{ display: inline-block; width: 25px; text-align: left;}
        }
        .two-nav{ display: none;
            li{ margin-left: 25px;
                &.current a{ color: @blue;}
                a{ color: #777; padding-left: 0;
                    &:hover{ color: @blue;}
                }
            }
        }
    }
    .nav-list-plug{ padding-left: 0; text-align: center; width: 130px; height: 30px; padding: 0 10px; margin-top: 10px;
        a{ display: block; width: 126px; height: 30px; line-height: 30px; border: 2px dotted #999; color: #999;
            &:hover{ color: @blue; border-color: @blue;
                i{ color: @blue;}
            }
        }
        i{ display: inline-block; width: 25px; text-align: left; color: #999;}
    }
}
.main{ width: 100%; height: auto; overflow: hidden; position: relative;z-index: 1;
    .main-box{ height: auto; padding-left: 150px; overflow: hidden;
        .tag{ width: 100%; height: 40px; background: @f9; position: relative;
            .icon-index{ display: block; float: left; width: 55px; height: 40px; line-height: 40px; text-align: center; background: @f9;  position: absolute; left: 0;top: 0;z-index: 2;
                &:hover{ background: @e1;}
            }
            .tag-auto-conter{
                width: 80px;
                height: 40px;
                overflow: hidden;
                position: absolute;
                z-index: 2;
                top: 0;
                right: 0;
                display: none;
                a{
                    display: inline;
                    float: left;
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    padding: 0;
                    margin: 0;
                    font-size: 16px;
                    background-color: #F9F9F9;
                    &:hover{
                        background-color: #EEEEEE;
                    }
                }
            }
            ul{ height: 40px; float: left; position: relative; margin-left: 55px; display: inline; z-index: 1;
                li{ position: absolute; z-index: 99; top: 0; width: 140px; height: 30px; line-height: 30px; color: #999; border: 1px solid @e1; border-top-left-radius: 3px; border-top-right-radius: 3px; margin-top: 8px; background: @f9;
                    span{ display: inline-block; width: 110px; height: 30px; padding-left: 30px; cursor: default;}
                    a{
                        &.a_Tags{
                            color: #999;
                            display: block;
                            width: 100%;
                            height: 32px;
                            line-height: 32px;
                            text-indent: 10px;
                            overflow: hidden;
                        }
                        &.a_close{
                            width: 16px;
                            height: 16px;
                            line-height: 16px;
                            border-radius: 100%;
                            overflow: hidden;
                            position: absolute;
                            right: 10px;
                            top: 8px;
                            font-size: 14px;
                            text-align: center;
                            color: #929292;
                            &:hover{ background: @blue; color: #fff;}
                        }
                    }
                    &.current{ z-index: 1000; height: 38px; line-height: 35px; color: #333; margin-top: 5px; background: #0099e5; border-color: #0099e5; border-bottom: none;
                        a{ color: #FFFFFF;
                            &.a_Tags{ height: 41px;
                                line-height: 41px;
                            }
                            &.a_close{
                                position: absolute;
                                right: 10px;
                                top: 12px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.Validform_right{display: none !important;}
