@import "base.less";

/*
  *集中式-公寓信息
*/
.clearfix,.jzf-col { 
  *zoom: 1; 
} 
.jzf-col:before,
.jzf-col:after,
.clearfix:before, 
.clearfix:after{ 
  display: table; 
  line-height: 0; 
  content: ""; 
} 
.clearfix:after,.jzf-col:after { 
  clear: both; 
}
.ie67{
    *position: relative;/*IE6、7*/
    *top:-8px;/*IE6、7*/
}
.ie67_fl{
    display: inline;
   *float:left;/*IE6、7*/
}
.jzf-form(){
    .jzf-form{
        .jzf-col{ 
            margin-top: 15px;
            .float-l{float: left;}
            .jzf-col-l{
                *vertical-align: top;/*IE6、7*/
                *position: relative;/*IE6、7*/
                *top:5px;/*IE6、7*/
                .ie67_fl;
                span{
                    i{
                        color: @red;
                        vertical-align: middle;
                        margin: 0 2px;
                    }
                }
                &.float-l{
                    padding:5px 5px 0 0;
                    *padding:0;
                    _top:2px;
                 }
            }
            .jzf-col-r{
                .ie67_fl;
                .jzf-unit{
                    .ie67;
                }
                .radio-box .radio{
                    top:-1px;
                    *top:-2px;
                }
                .rtype{
                      vertical-align: middle;
                      *vertical-align: top;
                      position: relative;
                      top: -1px;
                }
                .share-unit{
                    margin-left: 40px;
                }
                .jzf-col-2{
                    .ie67_fl;
                    margin-left: 60px;
                }
            }
        }
    }
}
.jzf-form; 

.fl{float: left;}
.center-dpt{
    background: #fff;
    margin: 20px;
    padding: 20px;
    .center-dpt-top{
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #CDCDCD;
        .iblue{
            color: @blue;
            font-size: 16px;
        }
        .dpt-floors{
            color: #909090;
            font-size: 13px;
            margin: 0 10px;
        }
    }
    .center-dpt-body{
        .center-dpt-txt{
            position: relative;
            overflow: auto;
            zoom: 1;
        } 
        select{
            display: none;
            _display:block;
        }
        .jzf-col{
                .adr-box{
                    width: 406px;
                }
                .map-box{
                    width: 500px;
                    height: 120px;
                    border: 1px solid #CDCDCD;
                    margin-left: 10px;
                }
                .ml60{margin-left: 60px;}
                .floor-num{
                    display: inline-block;
                    height: 20px;
                    padding: 5px;
                    border: 1px solid #e1e1e1;
                    background: @f9;
                    *position: relative;/*IE6、7*/
                    *top:0px;/*IE6、7*/
                    _padding:4x;/*IE6*/
                }
                .sf-house{
                    color: #909090;
                    font-size: 13px;
                    margin-left: 20px;
                }
        }
        .jf-fees{
            border-top: 1px dotted #b0b0b0;
            padding-top:15px;
            .dpt-fee-item{
                margin-bottom: 10px;
                li{
                    list-style: none;
                    padding: 5px 0;
                    &.forclone{
                        display: none;
                    }
                    b{
                        display: block;
                        float: left;
                        font-weight: normal;
                        width: 75px;
                        height: 32px;
                        line-height: 32px;
                        &.dte-30{
                            margin-left: 30px;
                        }
                    }
                    .selectByMO{
                        max-height: 200px;
                        overflow: auto;
                    }
                    .slt-180{ width: 180px;
                        .selectByMT{ width: 172px;}
                        .selectByMO{ overflow-x: hidden;
                            ul{ width: 177px;
                                li{ width: 172px; padding-left: 5px;}
                            }
                        }
                    }
                }
                .dpt-item-li{
                    display: block;
                    float: left;
                    margin-right: 30px; 
                    .dpt-span-item{
                        display:inline-block;
                        float: left;
                        margin-top:5px;
                    }
                    .signal-charge{
                        width: 60px;
                        float: left;
                    }
                }
            }
        }
        .dpt-add-btn,.dpt-add-btn-auto{
            margin: 15px 0;
            color: #909090;
            display: inline-block;
            i{
                color: #909090;
                margin: 0 3px;
                font-weight: 500;
            }
        }
    }
    .dpt-bot-grp{
        margin: 20px 0 20px 60px;
        .btn{
          width: 90px;   
        }
    }
}
/*table 公共*/
.lr-tb{
    margin: 25px 0 15px 0;
    td{
        padding: 8px 40px;
        text-align: left;
        border-bottom: 1px solid #f1f1f1;
        .del-trig{
            color: #909090;
        }
    }
    .lr-tb-h{
        td{
            background: @f5;
        }
    }
}
.lr-tb-auto1{
    margin-bottom: 0;
}
.center-dpt-row-auto{
    height: auto;
    overflow: auto;
    .lr-tb-auto2{
        width: 408px;
        margin-top: 0;
        td{
            padding: 0;
            width: 33%;
            height: 48px;
            line-height: 48px;
            text-align: center;
        }
    }  
}
.center-dpt-row{
    td{
        text-align: center;
        position: relative;
        input{
            width: 70px;
        }
        .check-error{
            position: absolute;
            display: block;
            top: 8px;
            left: 120px;
            width: 200px;
            height: 32px;
            line-height: 32px;
            font-size: 12px;
            color: #eb615e;
            text-align: left;
        }
     }
}
/*楼层选择遮罩*/
.dialog-dpt-flr{
    width: 350px;
    .dpt-flr-top{
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         height: 40px;
         position: relative;
         padding-right: 110px;
         .dpt-name{
             font-size:16px;
             width: 120px;
             i{
                   font-size: 14px;
                   margin-left: 5px;
             }
         }
         .smal-tip{
              font-size: 12px;
              color: #909090;
              text-align: right;
              clear: both;
         }
    }
    .center-dpt-body{
        width: 350px;
        max-height: 390px;
        _height:390px;
        overflow: auto;
        *overflow-x:hidden!important;
        .lr-tb{
            margin-top:0;
            width: 100%;
            td{
                padding: 6px 5px;
            }
        }
    }
}
/*自定义房间编号*/
.center-dpt{
    .center-dpt-body{
        .center-dpt-nav{
            margin: 20px 0 10px 0;
            a{
                display: block;
                float: left;
                border: 1px solid #989898;
                color: #464646;
                height: 22px;
                line-height: 22px;
                padding: 0 10px;
                margin:0 20px 10px 0;
                border-radius: 5px;
                text-align: center;
                font-size: 13px;
                &:hover,&.current{
                    background:@blue;
                    color: #fff;
                    border: 1px solid @blue;
                }
            } 
        }
    }
}
/*自定义套内间数*/
.center-dpt-room{
    .dpt-row-l{
        _width: 500px;/*IE6*/
    }
    .dpt-row-r{
        _width: 500px;/*IE6*/
    }
    .jzf-col{
        margin-bottom: 30px;
        .col-box{
            width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .jzf-col-l{
            float: left;
            margin-top:5px;
            *margin-top:0;/*IE6、7*/
        }
        .jzf-col-r{
            float: left;
            .jzf-col-2{
                float: left;
                margin: 0 30px;
            }
        }
    } 
}
/*自定义房源编号*/
.center-dpt-hnb{
    .dpt-sp-item{
        padding-left: 20px;
        .ie67_fl;
        span{
            display: inline-block;
            margin: 0 10px 5px 0;
            *position: relative;
            *top:5px;
            label{
                display: inline-block;
                width: 16px;
                height: 16px;
                border: solid 1px #E1E1E1;
                text-align: center;
                line-height: 16px;
                cursor: pointer;
                float: left;
                margin-right: 5px;
                .choose{
                    display: none;
                }
            }
            input{
                display: none;
            }
        }
    }
    .dpt-bot-grp{
        margin-left: 45px;
    }
}
