@import "base.less";
/*暂时引入用到的公共部分样式*/
.clearfix,.jzf-col {
  *zoom: 1;
}
.jzf-col:before,
.jzf-col:after,
.clearfix:before,
.clearfix:after{
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after,.jzf-col:after {
  clear: both;
}
.ie67{
    *position: relative;/*IE6、7*/
    *top:-8px;/*IE6、7*/
}
.ie67_fl{
    display: inline;
   *float:left;/*IE6、7*/
}
.jzf-form(){
    .jzf-form{
        .jzf-col{
            margin-top: 15px;
            position: relative;
            .float-l{float: left;}
            .notice-auto{
                color: red;
            }
            .jzf-col-l{
                *vertical-align: top;/*IE6、7*/
                *position: relative;/*IE6、7*/
                *top:5px;/*IE6、7*/
                .ie67_fl;
                span{
                    i{
                        color: @red;
                        vertical-align: middle;
                        margin: 0 5px;
                    }
                }
                &.float-l{
                    padding:5px 5px 0 0;
                    *padding:0;
                    _top:2px;
                 }
            }
            .jzf-col-r{
                .ie67_fl;
                .jzf-unit{
                    .ie67;
                }
                .radio-box .radio{
                    top:-1px;
                    *top:-2px;
                }
                .rtype{
                      vertical-align: middle;
                      *vertical-align: top;
                      position: relative;
                      top: -1px;
                }
                .share-unit{
                    margin-left: 40px;
                }
                .jzf-col-2{
                    &.unit-rooms{display: none;}
                    .ie67_fl;
                    margin-left: 60px;
                }
            }
            .chooseaddressauto{
                font-size: 12px;
                color: #0099e6;
                display: none;
            }
            .jzf-col-r-auto{
                position: relative;
                #show_addressdetail{
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 25px;
                    width: 100%;
                    max-height: 200px;
                    overflow: auto;
                    background-color: #FFFFFF;
                    border: solid 1px #E1E1E1;
                    ul{
                        padding: 5px;
                        li{
                            line-height: 20px;
                            padding: 5px 0;
                            font-size: 14px;
                            cursor: pointer;
                            &:hover{
                                background-color: #0099e6;
                                color: #FFFFFF;
                                .address_detail{
                                    color: #FFFFFF;
                                }
                            }
                            .address_detail{
                                font-size: 12px;
                                padding-left: 5px;
                                color: #777777;
                            }
                        }
                    }
                }
            }
        }
        .jzf-col-auto-showmap{
            width: 50%;
            height: 250px;
            .map-box{
                width: 100% !important;
                height: 250px !important;
            }
            .autohandle{
                width: 20px;
                height: 24px;
                overflow: hidden;
                background: url("http://api0.map.bdimg.com/images/markers.png") no-repeat 0 -250px;
                position:absolute;
                left: 50%;
                top: 50%;
                margin-left: -10px;
                margin-top: -12px;
                z-index: 100;
            }
        }
    }
}
.jzf-form;
/*列表页公共布局样式*/
.none{display: none;}
.crm-manage{
    margin: 20px;
    .crm-top{
       .jzf-unit{
           color: #909090;
       }
        .sf-mt{
            margin-top:5px;
            *margin-top:0;
        }
        .date_ops{
            display: inline-block;
             line-height: 25px;
            padding: 0 12px;
            margin:0 10px;
            &:hover,&.current{
                border-radius: 3px;
                color: #0099e5;
            }
        }
        .clear_filter{
            color: @blue;
        }
        .wdate{
            width: 78px;
            cursor: pointer;
        }
        .dpt-sort{
            display: inline-block;
            float: left;
            height: 25px;
            line-height: 25px;
            margin-right: 10px;
            margin-top:2px;
            padding: 0 15px;
            color: #b4b4b4;
            text-align: center;
            border:1px solid #e1e1e1;
            margin-left: 5px;
            border-radius: 3px;
            &.dpt-all{
                background: #eee;
                border-radius: 3px;
                border: 1px solid #e1e1e1; 
            }
            &:hover,&.current{
                border-radius: 3px;
                border: 1px solid #0099e6;
                color: #0099e6;
            }
        }
        .dpt-toolbar{
            margin: 5px 0;
            padding: 15px 0;
            border-bottom: 2px solid #E1E1E1;
            a{
                display: inline-block;
                margin-right: 15px;
                line-height: 20px;
                i{
                    margin-right: 5px;
                }
                &.dpt-add-reserve{
                    i{
                        color: @blue;
                        vertical-align: top;
                        vertical-align: middle\9;
                    }
                }
                &.dpt-add-reserve{
                    background: #009ae5;
                     height: 26px;
                     line-height: 26px;
                     border-bottom: 2px solid #007dba;
                     border-radius: 3px;
                     width: 80px;
                     padding: 0 5px;
                     margin-right: 35px;
                     margin-top:7px;
                      color:#fff;
                     i{
                        color:#fff;
                     }
                }
            }
        }
        .dpt-toolbar-active{
            display:none;
            .mr20{
                .checkBox{
                    float: left;
                    display: inline;
                    width: 16px;
                    height: 16px;
                    overflow: hidden;
                    text-align: center;
                    line-height: 16px;
                    border: solid 1px #E1E1E1;
                    margin-right: 5px;
                    background-color: #FFFFFF;
                    cursor: pointer;
                    .choose{
                        display: none;
                    }
                }
            }
        }
    }
    .lst_tb{
        .lst_tb;
        .w10{ width: 10%;}
        .w12{ width: 14%;}
//      .th1{
//          width: 25%;
//      }
    }
}
.lst_tb(){
    width: 100%;
    margin: 20px 0 40px 0;
    tr{
        th{
           background: #777;
           color: #fff;
           text-align: left;
           font-weight: normal;
           font-size: 15px;
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
           padding: 15px 10px;
           line-height: 20px;
//         width: 400px;/*必须设置，具体值域根据每个列表数据的具体情况单独进行设置*/
        }
        td{
           word-break: break-all;
           word-wrap: break-word;
           padding: 15px 10px;
           line-height: 20px;
           border-bottom: 1px solid #E1E1E1;
           span{
               .checkBox{
                   display: inline;
                   float: left;
                   width: 16px;
                   height: 16px;
                   border: solid 1px #E1E1E1;
                   text-align: center;
                   line-height: 16px;
                   cursor: pointer;
                   margin-right: 5px;
                   background-color: #FFFFFF;
                   display: none;
                   span{
                       display: none;
                   }
               }
               input{
                   display: none;
               }
           }
            a{
                color: @blue;
                font-size: 13px;
            }
            em{
                color: @blue;
                font-style: normal;
                font-size: 13px;
            }
        }
        &:nth-child(2n){
            td{
                background: #fff;
            }
        }
        &:hover{
            td{
                background: #cdecfb;
            }
        }
    }
}

/*评价租客遮罩样式*/
.crm-cmt-wrap{
    text-align: left;
    width: 650px;
    height: 520px;
    padding: 0 30px;
    .col-custm{
        padding-bottom: 10px;
        border-bottom: 1px dotted #E1E1E1;
        #dpt-user-temp{
            max-height: 160px;
            overflow-y: auto;
        }
    }
    .bloc{
        display: block!important;
    }
    .custm-title{
        font-size: 17px;
        color: @blue;
        margin-bottom: 5px;
    }
    .custm-info-box{
        .jz_tb{
            width: 100%;
            border-bottom: 1px dotted #E1E1E1;
            margin-top: 10px;
            &:nth-last-child(1){
                border-bottom: none;
            }
            .jbox{
                width: 230px;
            }
        }
    }
    .jzf-col-r{
        position: relative;
    }
    .jraty-zone{
        padding-top:2px;
        *padding-top:7px;
        .jraty-msg{color: #909090;margin-top: 8px;}
        .raty{
            width: 100px;
        }
    }

   .check-error-ts{
       display: none;
   }
    .check-error{
        position: absolute;
        top:-35px;
        height: 30px;
        line-height: 30px;
        left:50%;
        width:150px;
        margin-left:-75px;
        text-align: center;
        background: #fd3c69;
        color: #fff;
        font-size:12px;
        z-index: 999;
        border-radius:3px;
        text-indent: 0;
    }
    .ico-arrwo-d{
        width: 12px;
        height: 6px;
        background: url('../images/ico-arrwo-d.png') no-repeat 0 0;
        position:absolute;
        top:-6px;
        left:50%;
        margin-left: -6px;
        z-index: 100;
    }
    .itxr{
        border: 1px solid #CDCDCD;
        width:540px;
        padding: 5px;
        float: left;
        height: 120px;
        overflow: auto;
        resize: none;
        margin-left: 5px;
    }
    .rty-act-btns{
        text-align: right;
        a{width: 80px;}
    }
}
/*遮罩静态信息展示样式*/
.jz_tb{
    td{
        word-break: break-all;
        word-wrap: break-word;
        padding:5px 5px 5px 0;
        &.jltop{
            vertical-align: top;
            padding-top:5px;
        }
        .jbox{
            color: #909090;
        }
    }
}
/*合同详情页*/
.crm-agrmt{
    background: #fff;
    padding: 20px;
    .none{
        display: none!important;
    }
    .commbox{
        border:1px solid #CDCDCD;
        background: #fff;
        z-index: 100;
        padding:5px 0;
        dd{
            padding:10px 0;
        }
        .current{
            background: #eee;
        }
    }
    .crm-item-top{
         height: 35px;
         line-height: 35px;
         border-bottom: 1px solid #CDCDCD;
         padding:0 0 10px 0;
         margin-left:15px;
         span{
             color: @blue;
             font-size: 16px;
             margin-right: 20px;
         }
         .ops-agrmt{
             border: 1px solid #E1E1E1;
             height: 25px;
             line-height: 25px;
             text-align: center;
             border-radius: 3px;
             width: 40px;
             font-size: 13px;
             display: inline-block;
         }
    }
    .dpt-cutm-list{
        border-bottom: 1px dotted #E1E1E1;
        padding-bottom: 20px;
        margin-bottom: 20px;
        .dpt-custm-item{
            margin-bottom: 0;
            padding-bottom:20px;
            &:last-child,&.lst-child{
                border-bottom:none;
            }
        }
        .del-custmer,.del-fee-trigger{
            color: @blue;
            display: inline-block;
            margin: 10px 0 0 15px;
            i{
                color:@blue;
                margin-right: 5px;
            }
        }
        .del-fee-trigger{
            margin-left: 0;
        }
        .jzf-add-btn{
            display: inline-block;
            margin-top:10px;
            color: #909090;
            font-size: 13px;
            i{
                color:#909090;
                margin: 0 2px;
            }
            &.pdl15{padding-left: 15px;}
        }
    }
    .crm-item-body{
        margin-bottom: 20px;
        border-bottom: 1px dotted #E1E1E1;
        padding-bottom: 20px;
        .dpt-bot-grp{
            padding:30px 0 0 90px;
            a{
                width: 70px;
            }
           .save-custm-btn{
             width: 100px;
            }
        }
        &.pdl15{
            padding-left: 15px;
            .dpt-bot-grp{
                padding-left: 75px;
            }
        }
        .jzf-col{
            .jzf-col-l{
                .ml16{
                    margin-left: 16px;
                }
            }
            input{
                color: #909090;
            }
            margin-top:20px;
            .col-box{
                float: left;
                width: 500px;
                @media screen and (max-width: 1250px){
                    &.col-box-singel{
                        margin-top: 20px;
                    }
                }
            }
            .ipt-250{
                width: 228px;
            }
            .dista{
                background: #ccc;
                color: #999;
                    border: 1px solid #ccc;
                &:hover{
                    border: 1px solid #ccc;
                }
            }
            .ipt-188{
                width: 188px;
            }
            .ipt-120{
                width: 98px;
            }
            .jzf-txt{
                margin: 5px 10px 0 0;
                &.ml25{margin-left:25px;}
            }
            .ml40{
                margin-left: 40px;
            }
            .ml60{
                margin-left: 60px;
            }
            .w9{
                width: 90px;
                .selectByMT{
                    width: 80px;
                }
                .selectByMO{
                    ul{

                    }
                }
            }
            .pay-next-time{
                width: 185px;
                *margin-top:5px;
            }
            .notice-msg{
                *margin-top:5px;
                color: @blue;
                i{
                   color: @blue;
                }
            }
            textarea{
                resize: none;
                border: 1px solid #cdcdcd;
                height: 139px;
                width: 739px;
                padding: 5px;
            }
        }
        .w25{
            width: 250px;
            .selectByMT{
                width: 243px;
            }
            .selectByMO{
                ul{
//                  width: 248px;
//                  max-height: 150px;
//                  overflow: auto;

                }
            }
        }
        .house-box{
            height: 200px;
            overflow: auto;
        }
    }
}
.agmt-end-btns{
    padding: 5px;
    text-align: center;
    a{
        width: 80px;
        margin-top:10px;
        &.close-agmt-mask{
            margin-right:15px;
        }
    }
}
/*租客详情样式*/
.crm-custm-info{
    .crm-item-top{
        .cutm-score{
            color: @red;
            font-size: 24px;
        }
    }
}
.jzf-error-box{
    position: absolute;
    background: #fff;
    color:#EA625F;
    text-align: center;
    height: 25px;
    line-height: 25px;
    border-radius: 3px;
    font-size: 13px;
    z-index: 999;
}
.crm-custm-wrap{
    width: 670px;
    height: 500px;
    padding: 0 20px;
    overflow:hidden;
    .col-custm{
        border-bottom: 1px dotted #E1E1E1;
        padding-bottom: 15px;
        ul{
            li{
                float: left;
                margin-right: 50px;
                .gray{
                    color: #909090;
                    i{
                        color: @red;
                        font-size: 24px;
                    }
                }
            }
            &.lin-custm-score{
                li{
                    margin-right: 200px;
                }
            }
        }
    }
    .lst_tb{
        .lst_tb;
         margin-bottom: 10px;
         *margin-bottom: 20px;
        tr{
            th{
                padding: 5px 10px;
                font-size: 14px;
                text-align: center;
            }
        }
        .th1{width: 100px;}
        .th2{width: 270px;}
        td{
            font-size: 12px;
            border: 1px solid #CDCDCD;
        }
    }
}
/*
*预订管理遮罩模板样式
*/
.rsv-wrap{
    width: 520px;
    height: 440px;
    .jzf-col-r,.blo-row{
        position: relative;
    }
    .col-box{
        width: 260px;
        float:left;
        .selectByM{
            width: 159px;
            .selectByMT{
                width: 159px;
            }
            .jt_Ctr{
                right: -6px;
            }
            .selectByMO{ top: 31px; width: 164px;
                ul{}
            }
        }
    }
   .check-error-ts{
       display: none;
   }
    .check-error{
        position: absolute;
        top:-35px;
        height: 30px;
        line-height: 30px;
        left:50%;
        width:150px;
        margin-left:-75px;
        text-align: center;
        background: #fd3c69;
        color: #fff;
        font-size:12px;
        z-index: 999;
        border-radius:3px;
        text-indent: 0;
    }
    .ico-arrwo-d{
        width: 12px;
        height: 6px;
        background: url('../images/ico-arrwo-d.png') no-repeat 0 0;
        position:absolute;
        top:-6px;
        left:50%;
        margin-left: -6px;
        z-index: 100;
    }
    .check-error-textarea{
        top:-124px;
    }
    .ico-arrwo-d-remark{
        top:-95px;
    }
    .ipt-425{width: 403px;}
    .ipt-165{width: 143px;}
    textarea{
        border: 1px solid #CDCDCD;
        width: 500px;
        margin-left:5px;
        resize: none;
        height: 90px;
        margin-top:10px;
        padding: 5px;
    }
    .resv-act-btns{
        text-align: right;
        a{
            width: 80px;
        }
    }
}
//多选删除弹窗内容
.deletemoreauto{
    width: 370px;
    height: auto;
    overflow: hidden;
    .top{
        width: 100%;
        height: 45px;
        overflow: hidden;
        .top1{
            width: 100%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            font-size: 14px;
            color: #999999;
        }
        .top2{
            width: 100%;
            height: 20px;
            overflow: hidden;
            margin-top: 5px;
            position: relative;
            background-color: #e1e1e1;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            .top2a{
                width: 100%;
                height: 20px;
                overflow: hidden;
                position: absolute;
                left: -100%;
                top: 0;
                background-color: #0099e6;
                 -webkit-border-radius: 10px;
                 -moz-border-radius: 10px;
                border-radius: 10px;
                .top2at{
                     width: 100%;
                    height: 10px;
                    overflow: hidden;
                    position: absolute;
                    left: 0;
                    top: 10px;
                    background-color: #0085c8;
                }
            }
        }
    }
    .content{
        width: 100%;
        height: ;
        table{
            margin-top: 18px;
            width: 100%;
            tr{
                width: 100%;
                height: auto;
                overflow: hidden;
                th{
                    width: 50%;
                    height: 40px;
                    line-height: 40px;
                    font-size: 18px;
                    color: #333333;
                    font-weight: normal;
                    &.zb{
                        text-align: left;
                    }
                    &.yb{
                        text-align: right;
                    }
                }
                td{
                    width: 50%;
                    line-height: 20px;
                    font-size: 12px;
                    color: #999999;
                    &.zb{
                        text-align: left;
                    }
                    &.yb{
                        text-align: right;
                    }
                    &.blue{
                        color: #0099e6;
                    }
                    &.red{
                        color: #f90f04;
                    }
                }
            }
        }
    }
}

.tip-black-list{
    position: absolute;
    width: 160px;
    padding: 5px;
    height: 40px;
    border: 1px solid #8f8f8f;
    background:#E1E1E1;
    left: 50%;
    margin-left: -130px;
    top: -65px;
    display: block;
    border-radius: 3px;
    .pos-rel{
        position: relative;
        .ifont{
           position: absolute;
        }
        .red{
            color: #fd3c69;
            left: 0;
            top:0;
        }
        .ico-arow_down-gray{
           position: absolute;
           bottom:-51px;
           z-index: 1000;
           width: 13px;
           height: 7px;
           left:50%;
           margin-left:-4px;
           background: url('../images/arow_down_gray.png') no-repeat 0 0;
        }
        .tip-msg{
            position: absolute;
            left: 20px;
            font-size: 13px;
            top:0;
            padding-right: 8px;
            a{
                color: #8fbfe4;
                border-bottom: 1px solid #8fbfe4;
            }
        }
    	.close-user-score-triger{
    		position:absolute;
        right: -3px;
        top: -3px;
        cursor: pointer;
    	}
	}
}

#flat-map-auto{

}
