@import "base.less";
  
/*首页*/
.main-show{ width: 100%; height: auto; overflow: hidden; background: #f5f5f5;  border-top: solid 2px #0099e5;
    .model-index{ height: auto; overflow: hidden; position: relative; padding-right: 605px; _margin-right: 0px; background-color: #eee;
        //日历
        .calendar{ width: 100%; height: auto;  position: relative;
            .c-head{ height: 80px; line-height: 80px; background: @f5; overflow: hidden;
                h1{ float: left; font-size: 18px; color: #1b1b1b; margin-left: 20px; _display: inline; font-weight: bold;}
                .mark{ float: right;
                    a{ float: left; margin-right: 30px; line-height: 80px; position: relative;
                        span{color: @red;}
                        .zero{ position: absolute; top: 35px; *top: 37px; _top: 30px; left: 0; display: inline-block; float: left; width: 10px; height: 10px; border-radius: 100%; margin-right: 8px;}
                        .today{ background: @blue;}
                        .untreated{ background: @red;}
                    }
                    .m-zero{ padding-left: 20px;}
                }
            }
            .btn-b{ display: inline-block; margin-left: 10px; width: 90px; height: 33px; line-height: 33px; text-align: center; border: 1px solid @e1; border-radius: 3px; color: #777; background: @f9;
                &:hover{ background: @e1;}
            }
            .cm-head{ height: 35px; overflow: hidden; padding-bottom: 30px;
                .cmh-l{ float: left; margin-left: 40px; line-height: 35px; _display: inline;
                    i, span{ display: inline-block; font-size: 18px; color: #1b1b1b; height: 35px; line-height: 35px;}
                    i{font-style: normal;}
                }
                .cmh-r{ float: right; margin-right: 40px; _display: inline;}
            }
            .c-memo{ width: 100%; overflow: hidden; background: @f5;}
                .cm-list{ position: relative; *position: relative;
                    .tlist-ctr{
                        margin: 0 30px;
                        height: 40px;
                        ul{margin: 0;
                            li{
                                float: left;
                                display: inline;
                                width: 20%;
                                height: 40px;
                                text-align: center;
                                line-height: 40px;
                                border-bottom: solid 1px #E1E1E1;
                                padding: 0;
                                a{
                                    font-size: 18px;
                                    color: #999999;
                                    display: block;
                                    padding: 0;
                                }
                                &:hover,&.current{
                                    height: 38px;
                                    background: none;
                                    border-bottom: solid 3px #fd3c69;
                                    a{
                                        color: #fd3c69;
                                    }
                                }
                            }
                        }
                    }
                    ul{ margin: 0 30px; display: block; overflow: auto;
                        li{ height: auto; overflow: hidden; padding-left: 10px; border-bottom: 1px dashed @e1; position: relative;
                            &:hover{ background: @e1;}
                            span{ height: 40px; line-height: 40px; display: inline-block; float: left;}
                            .cml-hour{ width: 55px; color: @blue; position: absolute;}
                            .cml-con{ overflow: hidden; white-space: nowrap; text-overflow: ellipsis; cursor: pointer; padding: 0 10px 0 65px; line-height: 40px; word-break: break-all; float: left; display: inline;  width: 77%;
                                &.current a{ color: @red;}
                            }
                            .cml-r{ position:absolute; top: 0; right: 15px; overflow: hidden;
                                .cml-year{ width: 80px; overflow: hidden;}
                                .cml-del{ width: 20px; *overflow: hidden; cursor: pointer; *position: relative; right: 0; top: 0;
                                    a{ display: inline-block; width: 20px; height: 20px; line-height: 20px; text-align: center; border-radius: 100%;  *position: absolute; *top: 10px; *right: 0;
                                        &:hover{ background: @red; color: #fff;}
                                    }
                                }
                            }
                        }
                        .loading-status{
                            border-bottom: none;
                            text-align:center;
                            padding:30px 0;
                            &:hover{
                                background:@f5;
                                border-bottom: none;
                            }
                        }
                        .error-tip{
                            position: absolute;
                            height:80px;
                            width:300px;
                            top:200px;
                            left:50%;
                            margin: 0 0 0 -150px;
                            padding:30px 0;
                            font-size: 30px;
                            color: #909090;
                            i{
                                font-size: 40px;
                                color: #909090;
                            }
                        }
                    }
                }
            .c-needs{ width: 100%; background: @f5;
                .cn-head{ width: 100%; height: 105px; overflow: hidden; text-align: center; position: relative;
                    .cnh-con{ width: 360px; height: 105px; overflow: hidden; margin: auto;
                        a{ font-size: 32px; font-family: @fa; display: inline-block; height: 105px; margin-top: 20px;}
                        .ifont-left{ margin-right: 100px;}
                        .ifont-right{ margin-left: 100px;}
                        .ifont:hover{ color: @red;}
                    }
                    .btn-b{ position: absolute; top: 20px; right: 28px;}
                }
                .cn-list{
                    ul{
                        li{
                            .ctype{ display: inline-block; width: 60px; height: 20px; line-height: 20px; text-align: center; position: absolute; top: 10px; border-radius: 3px; color: #fff;
                                &.cn-blue{ background: @blue;}
                                &.cn-red{ background: @red;}
                                &.cn-yellow{ background: @yellow;}
                                &.cn-green{ background: #bfbfbf;}
                                &.cn-greens{background: @green;}
                            }
                        }
                    }
                }
            }
        }
        .c-bottom{ width: 100%; height: auto; overflow: hidden;
            .cb-cutline{ float: right;
                a{ float: left; margin-right: 30px;  position: relative;
                    .zero{ position: absolute; top: 3px; left: 0; display: inline-block; float: left; width: 10px; height: 10px; border-radius: 100%; margin-right: 8px;}
                    .today{ background: @blue;}
                    .untreated{ background: @red;}
                }
                .m-zero{ padding-left: 20px; cursor:default;}
            }
        }
    }
}
//图表
.chart{ position: absolute; top: 107px; right: 0; bottom: 0; width: 600px; height: auto; overflow: hidden; background: #f3f3f3; margin-left: 5px; z-index: 2;
    .chart-total{ position: absolute; top: 40px; right: 0; width: 120px; height: auto; overflow: hidden; color: #777;
        p{ height: 30px; line-height: 30px;
            .ct-blue{ color: @blue;}
            .ct-red{ color: @red;}
        }
    }
    h1{ font-size: 18px; height: 70px; line-height: 70px; color: #1b1b1b; margin-left: 20px;overflow: hidden; font-weight: bold;}
    .chart-c{ _height: 400px; overflow: hidden; margin: 0 35px;position: relative;}
    .chart-img{ width: 300px; height: 300px; overflow: hidden; float: left;}
    .total-house{ _height: 400px;  overflow: hidden; position: relative;
        .all-house{ position: absolute; z-index: 100; top: 20px; right: 50px;}
        .chart-c{ border-bottom: 1px dashed #e1e1e1; position: relative;}
        .selectByM{ position: absolute; top: 20px; right: 50px; width: 130px; border: 1px solid @e1;
            .selectByMT{ width: 95px; height: 32px; padding-right: 30px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border: none;}
            .selectByMO{ width: 129px; overflow-x: hidden;
                ul{
                    li{
                        width: 120px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
                    }
                }
            }
        }
    }
    .total-stream{ height: auto; overflow: hidden;
        .chart-total{}
    }
    @media screen and (max-width: 1300px) { /*当屏幕尺寸小于1300px时，应用下面的CSS样式*/
        h1{ font-size: 16px; height: 45px; line-height: 45px; color: #1b1b1b; margin-left: 20px;overflow: hidden; font-weight: bold;}
        .total-house{ _height: 400px;  overflow: hidden; position: relative;
            .all-house{ position: absolute; z-index: 100; top: 20px; right: 50px;}
            .chart-c{ border-bottom: 1px dashed #e1e1e1; padding-bottom: 25px; position: relative;}
            .selectByM{ position: absolute; top: 10px; right: 50px; width: 130px; border: 1px solid @e1;
                .selectByMT{ width: 95px; height: 32px; padding-right: 30px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border: none;}
                .selectByMO{ width: 129px; overflow-x: hidden;
                    ul{
                        li{
                            width: 120px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
                        }
                    }
                }
            }
        }
        .chart-img{ height: 225px !important;}
        .chart-total{ position: absolute; top: 60px; right: 0; width: 120px; height: auto; overflow: hidden; color: #777;
            p{ height: 22px; line-height: 22px;
                .ct-blue{ color: @blue;}
                .ct-red{ color: @red;}
            }
        }
    }
    @media screen and (max-width: 1100px) {
        h1{ font-size: 18px; height: 50px; line-height: 50px; color: #1b1b1b; margin-left: 20px;overflow: hidden; font-weight: bold;}
        .total-house{ _height: 400px;  overflow: hidden; position: relative;
            .all-house{ position: absolute; z-index: 100; top: 20px; right: 50px;}
            .chart-c{ border-bottom: 1px dashed #e1e1e1; padding-bottom: 25px; position: relative;}
            .selectByM{ position: absolute; top: 10px; right: 50px; width: 130px; border: 1px solid @e1;
                .selectByMT{ width: 95px; height: 32px; padding-right: 30px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border: none;}
                .selectByMO{ width: 129px; overflow-x: hidden;
                    ul{
                        li{
                            width: 120px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
                        }
                    }
                }
            }
        }
        .chart-img{ height: 233px !important;}
    }
}
/*导航城市选择下拉*/
.head {
        .crt-city{
              width: 100px;
              height: 60px;
              float: left;
              position: relative;
              left: -60px;
              h3{
                   width: 100%;
                  height: 50px;
                  color: #999;
                  line-height: 60px;
                  cursor: pointer;
                  color: #fff;
                  padding-top:10px;
                  &.current{
                      background: #018fd7;
                  }
                  i{
                      color: #999;
                      font-size: 22px;
                      display: inline-block;
                      width: 10px;
                      margin: 0 0 0 3px;
                  }
              }
              .all-city-box{
                  position: absolute;
                  z-index: 1000;
                  left: 0;
                  top: 60px;
                  background: #fff;
                  width: 400px;
                  height: auto;
                  overflow: hidden;
                  border: 1px solid #e1e1e1;
                  border-top: 0 none;
                  padding: 10px;
                  display: none;
                  p{
                       width: 100%;
                      height: auto;
                      overflow: hidden;
                      border-bottom: 1px dashed #e1e1e1;
                      white-space: nowrap;
                      padding-top: 10px;
                      a{
                          display: inline-block;
                          float: left;
                          margin: 0 14px 8px 0;
                          color: #333;
                          height: auto;
                          &.more,&.current{
                              color: @blue;
                          }
                      }
                  }
              }
        }
}
.update-tips-wrap{
  max-height: 320px;
  overflow: hidden;
  overflow-y: auto;
  width: 476px;
  padding:12px 35px 20px 35px;
  color:#777;
  .update-title{
    color:#484848;
    font-size: 15px;
    margin-bottom: 5px;
  }
  p{
    line-height: 24px;
    margin-bottom: 6px;
    &:last-child{margin-bottom: 0;}
  }
}
