@import "base.less";
//@import "public.less";

/*复选框样式*/
.check-box{
    label{display: inline; float: left; width: 16px; height: 16px; overflow: hidden; border: 1px solid #9c9c9c; text-align: center; line-height: 16px; font-size: 12px; cursor: pointer; margin-top: 5px;
        i{ display: none;}
    }
    span{ padding-left: 10px; cursor: pointer;}
    input{ display: none;}
}


/*************************************智能短信**************************************/
.smart-msg{ margin: 20px 20px 0 20px; background: #fff; padding: 20px 40px;
  .box{padding-bottom: 120px;}
    .smart-msg-head{ height: 50px; overflow: hidden; background: #fff;
        i, a, span{ display: inline-block; float: left; line-height: 24px;}
        i{ width: 24px; height: 24px; overflow: hidden; background: url(../images/B-btn.png) no-repeat 0 -478px;}
        a{ height: 24px; font-size: 18px; color: #777;
            &:hover{ color: @blue;}
        }
        span{ font-size: 18px;}
    }
    .smart-msg-introduce{
        .title{ height: 35px; overflow: hidden; border-bottom: 1px solid @e1;
            h1{ font-size: 16px; color: #333; font-weight: 600;}
        }
        .content{ position: relative;background: @e1; padding: 35px 20px; border-bottom: 1px dotted @e1; margin-top: 20px;
            padding-right: 110px;
            &.open-tip{
              height: 35px;
              padding-right:20px;
            }
            .btn-action-bar{
              position: absolute;
              top:50%;
              width: 110px;
              height: 36px;
              right: 20px;
              margin-top:-18px;
            }
            p{ color: #777;  line-height: 32px;}
            .btn4{ color: #777; margin-left: 20px;
                &:hover{ background: #f9f7f7;}
            }
        }
        .smi-mark{ overflow: hidden; border-bottom: 1px dotted @e1; padding: 15px 0;
            p{ line-height: 24px; color: #999;
                span{ font-size: 16px; color: #333; margin: 0 5px; font-weight: bold;}
                &.red{ color: @red;}
            }
        }
    }
    .smart-msg-nav{ height: 59px; border-bottom: 2px solid @blue;
        ul{ padding-top: 20px;
            li{ position: relative; float: left; margin-right: 5px; width: 118px; height: 38px; border: 1px solid @e1; border-bottom: none; text-align: center; line-height: 38px;
                a{ display: block; width: 118px; height: 38px; line-height: 38px; text-align: center;}
                i{ position: absolute; bottom: 0; left: 54px; display: none;      //上三角
                    height:0;
                    width:0;
                    overflow: hidden;
                    font-size: 0;
                    line-height: 0;
                    border-color: transparent transparent @blue transparent;
                    border-style:solid dashed dashed dashed;
                    border-width:6px;
                }
                &:hover, &.current{ border-color: @blue;
                    i{ display: block;}
                    a{ color: @blue;}
                }
            }
        }
    }
    .smart-msg-content{ padding-top: 20px;
        .title{
            b{ font-size: 16px; color: #000;}
        }
        .lst_tb{
            .td_first{ padding-left: 2%;}
        }
        .send-condetion{ padding-top: 20px;
            .send-condetion-title{ height: 30px; border-bottom: 1px dotted @e1; text-align: right; padding-top: 14px;
                .sct-title{ float: left;}
                .sct-tool{ float: right; height: 20px; line-height: 20px; overflow: hidden; cursor: pointer;
                    i, span{ display: inline-block; float: left; color: #777;}
                    i{ margin-right: 5px;}
                    &:hover{
                        i, span{ color: @blue;}
                    }
                }
            }
            .send-condetion-box{  width: 658px; height: 128px; border: 1px solid @e1; margin-right: 45px; padding: 0 20px;
                .send-condetion-fm{ margin-top: 20px;
                    .selectByM, b{ float: left;}
                    b{ height: 30px; line-height: 30px;
                        &.scf-send{ margin: 0 40px;}
                    }
                    .selectByM{ width: 210px;
                        .selectByMT{ width: 202px;}
                        .selectByMO{ overflow-x: hidden;
                            ul{ width: 207px;}
                        }
                    }
                }
            }
        }
        .inactive{
           .jt_Ctr{
             display: none;
           }
        }
        .send-condetion-add{ height: 24px; overflow: hidden; padding: 25px 0; cursor: pointer;
          width: 170px;
            i, span{ display: block; float: left;}
            i{ height: 18px; padding-top: 4px; margin-right: 5px;}
            span{ height: 24px; line-height: 24px; font-size: 16px; color: #434343;}
            &:hover{
                i, span{ color: @blue;}
            }
        }
        .message-mode{ overflow: hidden; padding-top: 20px;
            ul{
                li{ float: left; width: 308px; height: 218px; border: 1px solid @e1; margin-right: 60px; padding: 0 20px; overflow: hidden;margin-bottom: 20px;
                    .message-mode-con{ height: 120px; padding-top: 20px;
                        p{ line-height: 22px; color: #777;}
                    }
                    .message-mode-total{
                        p{ text-align: right; color: #777;}
                    }
                    &.li-spe{ cursor: pointer;
                        .plus{ width: 54px; height: 54px; background: url(../images/B-btn.png) 0 -1152px; margin: 68px 127px 10px 127px;}
                        .words{ display: block; color: #ccc; text-align: center;}
                    }
                }
            }
        }
        .message-send{padding-top: 50px; padding-left: 33%;
            .message-send-fm{ display: block; clear: both;
                .selectByM{ width: 240px; margin: 0 10px 20px 0;
                    .selectByMT{ width: 232px;}
                    .selectByMO{ overflow-x: hidden;
                        ul{ width: 237px;}
                    }
                }
                span{ display: inline-block; margin-bottom: 20px; height: 30px; line-height: 30px; color: #777;
                    span{ color: @red; &.m5{margin:0 5px;}}
                }
                .btn{ padding: 0; width: 130px; margin-top: 20px;}
            }

        }
    }
    .smart-msg-says{ margin-left: 35px;
        h1{ font-size: 18px; color: @red; margin-bottom: 30px; font-weight: bold;}
        .sms-content{ margin-bottom: 30px;
            b{ font-size: 16px; color: #434343; line-height: 24px;}
            p{ line-height: 24px; color: #434343;
                &.red{ color: @red;}
            }
        }

    }
    .open-message{
        .title{ height: 55px; line-height: 55px;
            b, i{ display: block; float: left;}
            b{ font-size: 16px; color: #333; margin-left: 10px;}
            i{ color: #fa9200; font-size: 12px;}
        }
        .img-box{
          padding-bottom: 30px; margin-left: 20px;
          img{max-width: 100%;}
        }
        &.open-message-before{ border-bottom: 1px solid #000;}
    }
}

/*合约条款弹窗*/
// .treaty-article{ padding: 0 50px;
//     h1{ height: 60px; line-height: 60px; color: #777;}
//     p{ line-height: 28px; color: #777;}
// }
/*编辑短信模板弹窗*/
.edit-mode{ padding: 0 50px;
    ul{
        li{ clear: both;
            b, .ipt, .i-txt{ float: left; margin-bottom: 20px;}
            b{ width: 80px; height: 30px; line-height: 30px;}
            .i-txt{ width: 450px; height: 118px;}
            .message-contract{ color: @blue; text-decoration: underline; display: inline-block; height: 30px; line-height: 30px; margin: 0 0 10px 20px;}
            p{ height: 28px; line-height: 28px; margin-bottom: 20px;}
            &.ml80{ margin-left: 80px;}
            &.li-btn{
                .btn{ width: 140px; padding: 0;}
                .mr30{ margin-right: 30px;}
            }
        }
    }
}
/*敏感词汇弹窗*/
.sensitive-words{ padding: 0 50px;
    i{ display: block; width: 50px; height: auto; float: left; font-size: 28px; color: #ff8400;}
    p{ width: 385px; height: auto; float: left; line-height: 28px; font-size: 16px; color: #777;}
}
/*充值*/
.recharge{ padding: 0 50px;
    .recharge-fm{
        ul{
            li{ clear: both; overflow: hidden;
                b, .ipt, span{ display: inline-block; margin-bottom: 20px; float: left;}
                b{ width: 80px; height: 32px; line-height: 32px;}
                span{ height: 32px; line-height: 32px; margin-left: 10px;
                    &.red{ color: @red;}
                }
            }
        }
    }
    .recharge-bank{ margin-left: 80px;
        ul{
            li{ width: 155px; margin-right: 25px; float: left; cursor: pointer;
                label{ display: block; float: left; height: 52px; line-height: 52px; margin: 0 10px 10px 0;}
                input{ display: none;}
                .icon{ float: left; width: 130px; height: 52px; background: url(../images/bank.png) no-repeat; margin-bottom: 10px;}
                .icon1{ background-position: 0 0;}
                .icon2{ background-position: 0 -72px;}
                .icon3{ background-position: 0 -142px;}
                .icon4{ background-position: 0 -214px;}
                .icon5{ background-position: 0 -930px;}
                .icon6{ background-position: 0 -1143px;}
                .icon7{ background-position: 0 -357px;}
                .icon8{ background-position: 0 -570px;}
                .icon9{ background-position: 0 -1718px;}
                .icon10{ background-position: 0 -1646px;}
                .icon11{ background-position: 0 -1572px;}
                .icon12{ background-position: 0 -1503px;}
                .icon13{ background-position: 0 -1076px;}
                .icon14{ background-position: 0 -500px;}
                .icon15{ background-position: 0 -285px;}
                .icon16{ background-position: 0 -786px;}
                .icon17{ background-position: 0 -1427px;}
                .icon18{ background-position: 0 -1358px;}
                .icon19{ background-position: 0 -1214px;}
                .icon20{ background-position: 0 -998px;}
                .icon21{ background-position: 0 -856px;}
                .icon22{ background-position: 0 -643px;}
                .icon23{ background-position: 0 -426px;}
                .icon24{ background-position: 0 -1285px;}
            }
        }
    }
    .recharge-other{ clear: both; overflow: hidden;
        ul{
            li{ width: 100%;
                label{ display: block; float: left; height: 42px; line-height: 42px; margin: 0 10px 10px 0;}
                .icon{ width: 145px; height: 42px; float: left;}
                .icon25{ background-position: 0 -1798px;}
                &.radio-box{ display: block; width: 100%; margin: 10px 0;
                    label{ line-height: 32px !important; height: 32px;
                        i{ font-size: 18px;}
                    }
                    span{ padding-left: 30px;}
                }
            }
        }
    }
    .recharge-btn{ text-align: center; margin-top: 30px;
        .btn{ padding: 0; width: 150px;}
    }
}
.sms-del-wrap{
   p{
     padding:5px;
     text-align: center;
     .btn{
       width: 60px;
     }
   }
}
