@import "common.less";

.clearfix {
  *zoom: 1;
}
.clearfix:after{
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after{
  clear: both;
}
/*大地图容器*/
.map-container{
    width: 400px;
    height: 100%;
    position: absolute; 
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    z-index: 999;
}
.map-outer-wrap{
    .villageBox{
        position: absolute;
        border: 2px solid #fd4f70;
        background: #fff;
        color: #333;
        padding: 2px 12px;
        height: 20px;
        line-height: 20px;
        white-space: nowrap;
        text-overflow:ellipsis;
        font-size: 12px;
        box-shadow: 0 2px 10px #ccc;
        border-radius: 3px;
        i{
            color:#40a9e5;
           margin: 0px 5px;
        }
        div{
              position: absolute;
              width: 14px;
              height: 9px;
              left: 50%;
              bottom: -9px;
              margin-left: -7px;
              overflow: hidden;
              background: url('../images/map_arrow.png') 0px -19px no-repeat;
        }
        &.current{
            background :#ffd7dd!important;
            div{
                background:url('../images/map_arrow.png') no-repeat 0 0 !important;
            }
        }
    }
    .zonebox{
          text-align: center;
          background: url('../images/bigCircle.png') no-repeat 0 0;
          _background: url('../images/bigCircle8.png') no-repeat 0 0;
          height: 74px;
          width: 74px;
          color: #fff;
          line-height: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          h3{
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              margin-top:15px;
              font-size: 12px;
          }
          p{
              font-size: 12px;
          }
    }
}
.rgt-col-wrap{
      position: absolute;
      left:0;
      top:0;
      overflow: hidden;
      width: 100%;
      opacity: 0;
      #centralized_Ind{
          .centralized_Ind_A{
              margin:0 20px;
              #centralized_Ind_ApartmentName,
              #centralized_Ind_SearchTxt,.centralized_Ind_SearchButton{
                  margin-top:19px;
              }
          }
          .centralized_Ind_B{
               padding: 15px 35px;
               height: auto;
              .centralized_info{
                  h1{
                      font-size: 18px;
                      margin: 5px 0;
                  }
                  ul{
                      margin-top:10px;
                      li{
                          display: inline;
                          float: left;
                          position: relative;
                          margin-right: 30px;
                          .name{
                              font-size: 12px;
                              color: #777777;
                          }
                          .num{
                              font-size: 18px;
                              margin-left:5px;
                          }
                      }
                  }
              }
          }
          .centralized_Ind_C{
              .a{
                  ul{
                      li{
                          &.sm-btn-roomadd{
                             background: #009ae5;
                             height: 26px;
                             line-height: 26px;
                             border-bottom: 2px solid #007dba;
                             border-radius: 3px;
                             width: 80px;
                             padding: 0 5px;
                             margin-right: 35px;
                             margin-top:7px;
                             span,a{
                                 color:#fff;
                             }  
                          }
                      }
                  }
              }
            padding:0 20px;
              .b{
                  ul{
                      li{
                          &.rent_li{
                              position: relative;
                              margin-left:45px;
                              .ico-rent{
                                  display: inline-block;
                                  position: absolute;
                                  width: 20px;
                                  height: 20px;
                                  top:10px;
                                  left:-25px;
                                  background: url('../images/unrent.png') no-repeat 0 0;
                                  _background: url('../images/gif') no-repeat 0 0;
                              }
                          }
                          .gray{
                              color:#909090;
                          }
                      }
                  }
              }
          }
          .centralized_Ind_D{
              .hiden-loading-temp{
                  position: absolute;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  right: 0;
                  margin: auto;
                  width: 32px;
                  height: 32px;
                  &.ertip{
                      width: 100%;
                      line-height: 32px;
                  }
              }
              .hiden-loading-temp-bot{
                  width: 100%;
                  text-align: center;
                  padding:5px 0;
              }
              margin:0 0 0 20px;
              .col-type-name{
                  font-size: 20px;
                  margin: 10px 0;
              }
              .b{
                  .type-bar{
                      position: fixed;
                      z-index:999;
                      right: 0;
                      bottom: 50px;
                      width:35px;
                      height: 300px;
                      a{
                        display:block;
                        margin-bottom: 15px;
                        width: 35px;
                        height: 75px;
                        border-right: 1px solid #CDCDCD;
                        background: url('../images/btn.png') no-repeat 0 -176px;
                        &.type-zz-row{
                            background-position: 0 -90px;
                        }
                        &.type-all-row{
                            background-position: 0 -348px;
                        }
                      }
                  }
                  .col-rtype{
                      padding-right: 20px;
                  }
                  ul{
                      padding-bottom: 0;
                      li{
                          &.bdsh{
                            border-bottom: 1px dashed #E1E1E1;
                          }
                          dl{
                              margin-left:0;
                              dd{
                                  width:250px;
                                  height:135px;
//                                overflow: hidden;
                                  .rented_Detail,.booked_Detail,.outRented_Detail,
                                  .delete_DetailTxt,
                                  .stopUse_Detail,.notRented_Detail{
                                      width: 220px;
                                      left: -1px;
                                      bottom: -1px;
                                      top:0;
                                      right: 0;
                                      display: none;
                                  }
                                  .tc_Detail{
                                      ol{
                                          li{
                                              span{
                                                 white-space: nowrap;
                                                 display: inline;
                                              }
                                          }
                                      }
                                  }
                                  .renter,.roomActive{
                                    position: absolute;
                                     left: 5px;
                                    bottom: 0;
                                    font-size: 20px;
                                      .icon_Style{
                                          margin-right:5px;
                                          position: static;
                                      }
                                   }
                                  .yellow{
                                      color: #fec442;
                                      font-size: 20px;
                                  }
                                   .romm_NUM {
                                       float: none;
                                       padding:5px 8px;
                                       display: block;
                                       height: 20px;
                                       margin-top:5px;
                                       white-space: nowrap;
                                       overflow: hidden;
                                       text-overflow: ellipsis;
                                       width: 200px;
                                   }
                                   .room-info{
                                      position: relative;
                                      padding: 10px 8px;
                                      overflow: hidden;
                                      background-color: inherit;
                                      -webkit-transform-style: preserve-3d;
                                      transform-style: preserve-3d;
                                      -webkit-touch-callout: none;
                                       .room-title{
                                           font-size: 17px;
                                           margin-bottom: 5px;
                                       }
                                       .room-envirn{
                                           height: 40px\9;
                                          display: -webkit-box;
                                          overflow: hidden;
                                          text-overflow: ellipsis;
                                          word-wrap: break-word;
                                          white-space: normal!important;
                                          -webkit-line-clamp: 2;
                                          -webkit-box-orient: vertical;
                                       }
                                   }
                              }
                          }
                          .floorNum{
                              position: static;
                              margin-bottom: 10px;
                              display: block;
                              text-align: left;
                              width:auto;
                              font-size: 14px;
                              color: #76b6f3;
                              white-space: nowrap;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              a.blue{
                                  color: #76b6f3;
                              }
                              .fold-txt{
                                cursor: pointer;
                                background: #c3c3c3;
                                font-size: 12px;
                                color: #fff;
                                display: inline-block;
                                border-radius:3px;
                                width:45px;
                                height: 20px;
                                line-height: 20px;
                                text-align: center;
                                margin-left:10px;
                                i{
                                    width: 10px;
                                    height: 6px;
                                    display: inline-block;
                                    margin-left:2px;
                                    margin-top:2px;
                                    background: url("../images/fold.png") no-repeat 0 0;
                                }
                                &.active{
                                  background: #009ce1;
                                  i{
                                    width: 8px;
                                    height: 8px;
                                    background-position:0 -15px;
                                  }
                                }
                              }
                          }
                      }
                  }

                   .tab-whole{
                       ul {
                           li{
                               clear: none;
                              //  width: 235px;
                              width:252px;
                               display: block;
                               margin-right: 20px;
                           }
                       }
                   }
              }
          }
      }
}
//房态列表预约退租遮罩
.flat_room_list_td{
    width: 450px;
    .center-dpt-body{
        width: 450px;
        max-width: 500px;
        table{
            width: 100%;
            border-left: 1px solid #f1f1f1;
            tr{
                td{
                    border-right: 1px solid #f1f1f1;
                    height: 46px;
                    line-height: 20px;
                    padding: 0 !important;
                    .radio{
                        cursor: pointer;
                        .gou{
                            display: none;
                        }
                    }
                    .checkbox{
                        display: inline;
                        width: 16px;
                        height: 16px;
                        line-height: 16px;
                        overflow: hidden;
                        border: 1px solid #e1e1e1;
                        cursor: pointer;
                        float: left;
                        margin-left: 15px;
                        .gou{
                            display: none;
                        }
                    }
                    input{
                        display: none;
                    }
                }
            }
        }
    }
}
.flat_room_list_tdzz{
    display: block;
    margin: 0 auto;
    width: 450px;
    height: 35px;
    overflow: hidden;
    background-color: #999999;
    li{
        float: left;
        display: inline;
        text-align: center;
        line-height: 35px;
        color: #FFFFFF;
        font-size: 16px;
    }
}
/*预定操作遮罩*/
.rsv-wrap{
    width: 520px;
    height: 425px;
    .jzf-col-r,.blo-row{
        position: relative;
    }
    .col-box{
        width: 260px;
        float:left;
        .selectByM{
            width: 159px;
            .selectByMT{
                width: 159px;
            }
            .jt_Ctr{
                right: -6px;
            }
            .selectByMO{
                ul{}
            }
        }
    }
   .check-error-ts{
       display: none;
   }
    .check-error{
        position: absolute;
        top:-35px;
        height: 30px;
        line-height: 30px;
        left:50%;
        width:150px;
        margin-left:-75px;
        text-align: center;
        background: #fd3c69;
        color: #fff;
        font-size:12px;
        z-index: 999;
        border-radius:3px;
        text-indent: 0;
    }
    .ico-arrwo-d{
        width: 12px;
        height: 6px;
        background: url('../images/ico-arrwo-d.png') no-repeat 0 0;
        position:absolute;
        top:-6px;
        left:50%;
        margin-left: -6px;
        z-index: 100;
    }
    .check-error-textarea{
        top:-124px;
    }
    .ico-arrwo-d-remark{
        top:-95px;
    }
    .tip-black-list{
        position: absolute;
        width: 160px;
        padding: 5px;
        height: 40px;
        border: 1px solid #8f8f8f;
        background:#E1E1E1;
        left: 50%;
        margin-left:-75px;
        top:-60px;
        display: block;
        border-radius: 3px;
        z-index:1;
        .this-close{
            position: absolute;
            top: 0px;
            right: 3px;
            font-weight: bold;
        }
        .pos-rel{
            position: relative;
            .red{
                color: #fd3c69;
            }
            .ifont{
               position: absolute;
               left: 0;
               top:0;
            }
            .ico-arow_down-gray{
               position: absolute;
               bottom:-51px;
               z-index: 1000;
               width: 13px;
               height: 7px;
               left:50%;
               margin-left:-4px;
               background: url('../images/arow_down_gray.png') no-repeat 0 0;
            }
            .tip-msg{
                position: absolute;
                left: 20px;
                font-size: 13px;
                top:0;
                padding-right: 1px;
                a{
                    color: #8fbfe4;
                    border-bottom: 1px solid #8fbfe4;
                }
            }
        }
    }
    .ipt-425{width: 403px;}
    .ipt-165{width: 143px;}
    textarea{
        border: 1px solid #CDCDCD;
        width: 500px;
        margin-left:5px;
        resize: none;
        height: 90px;
        margin-top:10px;
        padding: 5px;
    }
    .resv-act-btns{
        text-align: right;
        a{
            width: 80px;
        }
    }
}
.reserveDistriUserForm{
    height: 370px;
}
/*停用房间遮罩样式*/
.room-stop-form{
    height: 300px;
    textarea{
        height: 150px;
    }
    .check-error-textarea{
          top: -185px;
    }
    .ico-arrwo-d-remark{
          top: -155px;
    }
}
/*预约退租遮罩样式*/
.room-chekout-form{
    .roomNum{
        line-height: 32px;
    }
    height: 280px;
}

//选择城市
#city-choose{
    width: 100%;
    height: auto;
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
    .part1{
        width: 100%;
        height: 131px;
        .head-city-choose{
            width: 100%;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            background-color: #F5F5F5;
            text-indent: 10px;
            font-size: 14px;
            color: #333333;
            font-weight: bold;
            border-bottom: solid 1px #CCCCCC;
        }
        .part1-content{
            width: 100%;
            height: 91px;
            background-color: #EEEEEE;
            .selectByM{
                margin-top: 30px;
            }
            .choose-province{
                margin-left: 10px;
            }
            .btn-choose-city{
                display: inline;
                width: 75px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                margin-top: 30px;
                margin-left: 20px;
                font-size: 14px;
                color: #999999;
                font-family: '宋体';
                background-color: #E1E1E1;
                box-shadow: 2px 2px 2px #CCCCCC;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
        }
    }
    .parts{
        width: 100%;
        height: auto;
        overflow: hidden;
        .head-city-choose{
            width: 100%;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            background-color: #F5F5F5;
            text-indent: 10px;
            font-size: 14px;
            color: #333333;
            font-weight: bold;
            border-bottom: solid 1px #CCCCCC;
        }
        .hot-cities{
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: #EEEEEE;
            ul{
                display: block;
                width: 100%;
                height: auto;
                overflow: hidden;
                margin-left: 10px;
                li{
                    display: inline;
                    float: left;
                    margin-right: 25px;
                    height: 54px;
                    line-height: 54px;
                    a{
                        font-family: '宋体';
                        font-size: 14px;
                        color: #269d9e;
                        font-weight: bold;
                        &:hover{
                            color: red;
                        }
                    }
                }
            }
        }
        .cities-list{
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: #EEEEEE;
            ul{
                width: 100%;
                height: auto;
                overflow: hidden;
               display: block;
               li{
                   float: left;
                   clear: both;
                   width: 100%;
                   height: auto;
                   overflow: hidden;
                   position: relative;
                   padding-left: 10px;
                   border-bottom: solid 1px #E1E1E1;
                   .zm-city{
                       display: block;
                       position: absolute;
                       left: 10px;
                       top: 0;
                       width: 37px;
                       height: 39px;
                       text-align: left;
                       line-height: 39px;
                       font-family: Arial;
                       font-size: 20px;
                       color: #CCCCCC;
                       font-weight: bold;
                   }
                   dl{
                       display: inline;
                       float: left;
                       margin-left: 37px;
                       width: 953px;
                       height: auto;
                       dd{
                           float: left;
                           height: 39px;
                           line-height: 39px;
                           margin-right: 23px;
                           white-space: nowrap;
                           a{
                               font-family: '宋体';
                               font-size:14px;
                               color: #333333;
                               &:hover{
                                   color: red;
                               }
                           }
                       }
                   }
               }
            }
        }
    }
}
/*数据统计浮窗*/
.suspension-info{
  position: absolute;
  right: 0;
  z-index: 100;
  a{
    position: absolute;
    right: 0;
    top:116px;
    display: inline-block;
    background: #828282;
    color:#fff;
    width:45px;
    height:32px;
    line-height: 32px;
    text-align: center;
    &.active{
      background:#72b0c9;
    }
  }
  .data-statics-bar{
    position: absolute;
    right: 0;
    top:150px;
    width:280px;
    // height: 250px;
    border: 1px solid #e0e0e0;
    box-shadow:0 0 2px #f0f0f0;
    background:#f9f9f9;
    z-index: 999;
    .dinner{
      color:#7a7a7a;
      padding:15px 15px 25px 15px;
      .lg-title,.mg-loc{
         border-bottom: 1px dotted #e0e0e0;
         padding:10px;
      }
      .lg-title{
        font-size: 16px;
        color:#363636;
        .area-split{
          font-size: 14px;
          color:#3a3a3a;
        }
      }
      .mg-loc{
        margin-bottom: 10px;
      }
      .crow{
        margin-top: 10px;
        p{
          float: left;
          width: 95px;
          padding-left:10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &.lg-w{
            width: 135px;
          }
          .num{
            margin-left: 5px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
