;market-spread-binding=* 多级控制器

[nologin];不需要登录的模块和控制器
error=*;所有错误模块都不需要登录
user-login=*;登录
user-register=*;注册
user-retrieve=*;找回密码
common-verification=*;验证码
common-imagecaptcha=*;图片验证码
common-qiniu=gettoken;
detection=*;程序检测
[login];特殊需要登录的控制器

[loginno];登录后不能访问的页面
user-login=*;登录
user-register=*;注册
user-retrieve=*;找回密码