;申请系统受保护的事件
sys_init_complete = App\Web::__init__;//系统初始化完成
plugins_init = App\Web\System\Plugins::triggerInitPlugins;//插件初始化
plugins_complete = App\Web\System\Plugins::initRoute;//插件完成
route_complete = App\Web\System\Mvc::initPlugins;//路由完成
task_queue_init = App\Web\System\Mvc::initController;//任务队列初始化
request_end = App\Web\System\Mvc::initController;//请求结束